<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/hello_message"
        android:textAlignment="center"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="11sp"
            android:layout_height="15dp"
            android:text="@string/email" />
        <EditText
            android:id="@+id/email"
            android:textAlignment="center"
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textAlignment="center"
            android:textSize="11sp"
            android:text="@string/password"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:textSize="11sp"
            android:hint=""
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="11sp"
        android:text="@string/loginButton"/>
    </LinearLayout>
</LinearLayout >