<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/weatherContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/currentWeather"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="0dp"
            android:padding="1dp"
            android:src="@drawable/image_boder" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/selectContainer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/weatherContainer"
        android:layout_marginTop="1dp">

        <ProgressBar
            android:id="@+id/processBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="59dp">

        </ProgressBar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/selectContainer">

        <TextView
            android:id="@+id/currentTem"
            android:layout_width="29dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="0dp"
            android:textSize="10sp">

        </TextView>

        <TextView
            android:id="@+id/minTem"
            android:layout_width="32dp"
            android:layout_height="63dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="0dp"
            android:textSize="10sp">

        </TextView>

        <TextView
            android:id="@+id/maxTem"
            android:layout_width="35dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="0dp"
            android:textSize="10sp">

        </TextView>

        <TextView
            android:id="@+id/uvRating"
            android:layout_width="31dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:textSize="10sp">

        </TextView>

    </RelativeLayout>




</RelativeLayout>