<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="27dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"

    >

    <RelativeLayout
        android:id="@+id/weatherContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/currentWeather"
            android:layout_width="246dp"
            android:layout_height="153dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="442dp"
            android:padding="1dp"
            android:src="@drawable/image_boder">

        </ImageView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/selectContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/weatherContainer"
        android:layout_marginTop="5dp">

        <ProgressBar
            android:id="@+id/processBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="136dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="81dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="98dp">

        </ProgressBar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_below="@+id/selectContainer">

        <TextView
            android:id="@+id/currentTem"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp">

        </TextView>

        <TextView
            android:id="@+id/minTem"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/currentTem">

        </TextView>

        <TextView
            android:id="@+id/maxTem"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/minTem">

        </TextView>

        <TextView
            android:id="@+id/uvRating"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/maxTem">

        </TextView>

    </RelativeLayout>




</RelativeLayout>