<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">
  <TextView
      android:id="@+id/text_view_item_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginTop="20dp"
      android:clickable="false"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:textAlignment="viewEnd" />
  <ImageView
      android:id="@+id/listImage"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:textAlignment="viewEnd"
      android:background="@color/white"
      android:clickable="false"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:src="@drawable/profile1" />


</LinearLayout>